-- H2 2.1.214;
SET DB_CLOSE_DELAY -1;        
;             
CREATE USER IF NOT EXISTS "SA" SALT '16050ea2bb1e0431' HASH '381bb24d88526b502f4d5c1556db79c5c207ff30884fcc72b3f195d2a0630d8f' ADMIN;         
CREATE MEMORY TABLE "PUBLIC"."ADMINS"(
    "ID" BIGINT NOT NULL
);          
ALTER TABLE "PUBLIC"."ADMINS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_7" PRIMARY KEY("ID");       
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.ADMINS;  
INSERT INTO "PUBLIC"."ADMINS" VALUES
(1);    
CREATE MEMORY TABLE "PUBLIC"."CHAT"(
    "ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1 RESTART WITH 2) NOT NULL,
    "USER1_ID" BIGINT,
    "USER2_ID" BIGINT
);              
ALTER TABLE "PUBLIC"."CHAT" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_1" PRIMARY KEY("ID");         
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.CHAT;    
INSERT INTO "PUBLIC"."CHAT" VALUES
(1, 5, 2);
CREATE MEMORY TABLE "PUBLIC"."CHAT_MESSAGES"(
    "CHAT_ID" BIGINT NOT NULL,
    "MESSAGES_ID" BIGINT NOT NULL
);          
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.CHAT_MESSAGES;           
INSERT INTO "PUBLIC"."CHAT_MESSAGES" VALUES
(1, 1),
(1, 2),
(1, 3);        
CREATE MEMORY TABLE "PUBLIC"."DOCUMENT"(
    "ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1 RESTART WITH 5) NOT NULL,
    "IMAGE" CHARACTER VARYING(255),
    "NAME" CHARACTER VARYING(255),
    "DRIVER_ID" BIGINT
);        
ALTER TABLE "PUBLIC"."DOCUMENT" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_6" PRIMARY KEY("ID");     
-- 4 +/- SELECT COUNT(*) FROM PUBLIC.DOCUMENT;
INSERT INTO "PUBLIC"."DOCUMENT" VALUES
(1, 'image', 'vozacka dozvola', 5),
(2, 'image', 'licna karta', 5),
(3, 'image', 'vozacka dozvola', 6),
(4, 'image', 'licna karta', 6);            
CREATE MEMORY TABLE "PUBLIC"."DRIVER"(
    "ID" BIGINT NOT NULL,
    "EDIT_ID" BIGINT,
    "VEHICLE_ID" BIGINT
);         
ALTER TABLE "PUBLIC"."DRIVER" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_78" PRIMARY KEY("ID");      
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.DRIVER;  
INSERT INTO "PUBLIC"."DRIVER" VALUES
(5, NULL, 1),
(6, NULL, 2),
(7, NULL, NULL);          
CREATE MEMORY TABLE "PUBLIC"."DRIVER_RIDES"(
    "DRIVER_ID" BIGINT NOT NULL,
    "RIDES_ID" BIGINT NOT NULL
);            
-- 7 +/- SELECT COUNT(*) FROM PUBLIC.DRIVER_RIDES;            
INSERT INTO "PUBLIC"."DRIVER_RIDES" VALUES
(5, 1),
(5, 2),
(5, 3),
(5, 4),
(5, 5),
(5, 6),
(5, 7);     
CREATE MEMORY TABLE "PUBLIC"."DRIVER_EDIT"(
    "ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,
    "ADDRESS" CHARACTER VARYING(255),
    "EMAIL" CHARACTER VARYING(255),
    "NAME" CHARACTER VARYING(255),
    "PROFILE_PICTURE" CHARACTER VARYING(255),
    "SURNAME" CHARACTER VARYING(255),
    "TELEPHONE_NUMBER" CHARACTER VARYING(255)
);
ALTER TABLE "PUBLIC"."DRIVER_EDIT" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_C" PRIMARY KEY("ID");  
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.DRIVER_EDIT;             
CREATE MEMORY TABLE "PUBLIC"."FAVORITE_ROUTES"(
    "ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1 RESTART WITH 10) NOT NULL,
    "BABY_TRANSPORT" BOOLEAN NOT NULL,
    "FAVORITE_NAME" CHARACTER VARYING(255),
    "PET_TRANSPORT" BOOLEAN NOT NULL,
    "VEHICLE_TYPE" CHARACTER VARYING(255)
);          
ALTER TABLE "PUBLIC"."FAVORITE_ROUTES" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_9" PRIMARY KEY("ID");              
-- 9 +/- SELECT COUNT(*) FROM PUBLIC.FAVORITE_ROUTES;         
INSERT INTO "PUBLIC"."FAVORITE_ROUTES" VALUES
(1, TRUE, 'ime1', FALSE, 'STANDARD'),
(2, TRUE, 'ime2', FALSE, 'STANDARD'),
(3, TRUE, 'ime3', FALSE, 'STANDARD'),
(4, TRUE, 'ime4', FALSE, 'STANDARD'),
(5, TRUE, 'ime5', FALSE, 'STANDARD'),
(6, TRUE, 'ime6', FALSE, 'STANDARD'),
(7, TRUE, 'ime7', FALSE, 'STANDARD'),
(8, TRUE, 'ime8', FALSE, 'STANDARD'),
(9, TRUE, 'ime9', FALSE, 'STANDARD');  
CREATE MEMORY TABLE "PUBLIC"."FAVOURITE_ROUTE_PASSENGER"(
    "FAVOURITE_ROUTE_ID" BIGINT NOT NULL,
    "PASSENGER_ID" BIGINT NOT NULL
);  
-- 9 +/- SELECT COUNT(*) FROM PUBLIC.FAVOURITE_ROUTE_PASSENGER;               
INSERT INTO "PUBLIC"."FAVOURITE_ROUTE_PASSENGER" VALUES
(1, 2),
(2, 2),
(3, 2),
(4, 2),
(5, 2),
(6, 2),
(7, 2),
(8, 2),
(9, 2);      
CREATE MEMORY TABLE "PUBLIC"."FAVOURITE_ROUTE_ROUTE"(
    "FAVOURITE_ROUTE_ID" BIGINT NOT NULL,
    "ROUTE_ID" BIGINT NOT NULL
);          
-- 9 +/- SELECT COUNT(*) FROM PUBLIC.FAVOURITE_ROUTE_ROUTE;   
INSERT INTO "PUBLIC"."FAVOURITE_ROUTE_ROUTE" VALUES
(1, 1),
(2, 2),
(3, 1),
(4, 1),
(5, 1),
(6, 1),
(7, 1),
(8, 1),
(9, 1);          
CREATE MEMORY TABLE "PUBLIC"."LOCATION"(
    "ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1 RESTART WITH 5) NOT NULL,
    "ADDRESS" CHARACTER VARYING(255),
    "LATITUDE" DOUBLE PRECISION NOT NULL,
    "LONGITUDE" DOUBLE PRECISION NOT NULL
);            
ALTER TABLE "PUBLIC"."LOCATION" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_9F" PRIMARY KEY("ID");    
-- 4 +/- SELECT COUNT(*) FROM PUBLIC.LOCATION;
INSERT INTO "PUBLIC"."LOCATION" VALUES
(1, 'Radnicka 19, Novi Sad', 45.249101856630546, 19.848034),
(2, 'Zeleznicka 2, Novi Sad', 45.2493924092008, 19.840783700998372),
(3, 'Jevrejska 2, Novi Sad', 45.25409, 19.84176),
(4, 'Vladike Platona 2, Novi Sad', 45.25225, 19.84814);        
CREATE MEMORY TABLE "PUBLIC"."MESSAGE"(
    "ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1 RESTART WITH 4) NOT NULL,
    "MESSAGE" CHARACTER VARYING(255),
    "RIDE_ID" BIGINT,
    "SENDING_TIME" TIMESTAMP,
    "TYPE" CHARACTER VARYING(255),
    "RECIEVER_ID" BIGINT,
    "SENDER_ID" BIGINT
);      
ALTER TABLE "PUBLIC"."MESSAGE" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_63" PRIMARY KEY("ID");     
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.MESSAGE; 
INSERT INTO "PUBLIC"."MESSAGE" VALUES
(1, 'Cao!', 1, TIMESTAMP '2023-08-23 12:20:34.222', 'RIDE', 5, 2),
(2, 'Pozdrav!', 1, TIMESTAMP '2023-08-23 12:22:44.222', 'RIDE', 2, 5),
(3, 'Kako si?', 1, TIMESTAMP '2023-08-23 12:25:34.222', 'RIDE', 5, 2);     
CREATE MEMORY TABLE "PUBLIC"."NOTE"(
    "ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,
    "DATE" TIMESTAMP,
    "MESSAGE" CHARACTER VARYING(255),
    "USER_ID" BIGINT
);        
ALTER TABLE "PUBLIC"."NOTE" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_2" PRIMARY KEY("ID");         
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.NOTE;    
CREATE MEMORY TABLE "PUBLIC"."PANIC"(
    "ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1 RESTART WITH 2) NOT NULL,
    "REASON" CHARACTER VARYING(255),
    "TIME" TIMESTAMP,
    "RIDE_ID" BIGINT,
    "USER_ID" BIGINT
);  
ALTER TABLE "PUBLIC"."PANIC" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_4" PRIMARY KEY("ID");        
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.PANIC;   
INSERT INTO "PUBLIC"."PANIC" VALUES
(1, 'Strasan je', TIMESTAMP '1999-01-31 10:00:00', 1, 5);
CREATE MEMORY TABLE "PUBLIC"."PASSENGER"(
    "ID" BIGINT NOT NULL
);       
ALTER TABLE "PUBLIC"."PASSENGER" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_6D" PRIMARY KEY("ID");   
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.PASSENGER;               
INSERT INTO "PUBLIC"."PASSENGER" VALUES
(2),
(3),
(4);     
CREATE MEMORY TABLE "PUBLIC"."REJECTION_LETTER"(
    "ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,
    "REASON" CHARACTER VARYING(255),
    "TIME" TIMESTAMP,
    "RIDE_ID" BIGINT,
    "USER_ID" BIGINT
);      
ALTER TABLE "PUBLIC"."REJECTION_LETTER" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_22" PRIMARY KEY("ID");            
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.REJECTION_LETTER;        
CREATE MEMORY TABLE "PUBLIC"."REVIEW"(
    "ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1 RESTART WITH 3) NOT NULL,
    "COMMENT" CHARACTER VARYING(255),
    "RATING" FLOAT NOT NULL,
    "REVIEW_TYPE" CHARACTER VARYING(255),
    "PASSENGER_ID" BIGINT,
    "RIDE_ID" BIGINT
);         
ALTER TABLE "PUBLIC"."REVIEW" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_8" PRIMARY KEY("ID");       
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.REVIEW;  
INSERT INTO "PUBLIC"."REVIEW" VALUES
(1, 'Vozilo je prljavo', 3.5, 'VEHICLE', 2, 1),
(2, 'Vozac vrlo ljubazan', 4.5, 'DRIVER', 3, 1);       
CREATE MEMORY TABLE "PUBLIC"."RIDE"(
    "ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1 RESTART WITH 8) NOT NULL,
    "BABY_TRANSPORT" BOOLEAN NOT NULL,
    "END_TIME" TIMESTAMP,
    "ESTIMATED_TIME_IN_MINUTES" INTEGER NOT NULL,
    "PANIC" BOOLEAN NOT NULL,
    "PET_TRANSPORT" BOOLEAN NOT NULL,
    "SCHEDULED_TIME" TIMESTAMP,
    "START_TIME" TIMESTAMP,
    "STATUS" CHARACTER VARYING(255),
    "TOTAL_COST" INTEGER NOT NULL,
    "DRIVER_ID" BIGINT,
    "LETTER_ID" BIGINT,
    "VEHICLE_ID" BIGINT
);              
ALTER TABLE "PUBLIC"."RIDE" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_26" PRIMARY KEY("ID");        
-- 7 +/- SELECT COUNT(*) FROM PUBLIC.RIDE;    
INSERT INTO "PUBLIC"."RIDE" VALUES
(1, TRUE, TIMESTAMP '1999-01-31 10:00:00', 10, TRUE, TRUE, NULL, TIMESTAMP '1999-01-31 10:00:00', 'PENDING', 2500, 5, NULL, 1),
(2, TRUE, TIMESTAMP '2023-01-30 14:30:00', 30, FALSE, TRUE, NULL, TIMESTAMP '2023-01-30 14:00:00', 'FINISHED', 2500, 5, NULL, 1),
(3, FALSE, TIMESTAMP '2023-01-28 16:00:00', 60, FALSE, TRUE, NULL, TIMESTAMP '2023-01-28 15:00:00', 'PENDING', 2500, 5, NULL, 1),
(4, TRUE, TIMESTAMP '2023-01-31 17:00:00', 30, TRUE, TRUE, TIMESTAMP '2023-01-31 16:25:00', TIMESTAMP '2023-01-31 16:30:00', 'STARTED', 2500, 5, NULL, 1),
(5, TRUE, TIMESTAMP '2023-08-23 14:30:00', 30, FALSE, TRUE, NULL, TIMESTAMP '2023-08-23 14:00:00', 'FINISHED', 2500, 5, NULL, 1),
(6, TRUE, TIMESTAMP '2023-08-22 14:30:00', 30, FALSE, TRUE, NULL, TIMESTAMP '2023-08-22 14:00:00', 'FINISHED', 2000, 5, NULL, 1),
(7, TRUE, TIMESTAMP '2023-08-21 14:30:00', 30, FALSE, TRUE, NULL, TIMESTAMP '2023-08-21 14:00:00', 'FINISHED', 1000, 5, NULL, 1);
CREATE MEMORY TABLE "PUBLIC"."RIDE_LOCATIONS"(
    "RIDE_ID" BIGINT NOT NULL,
    "LOCATIONS_ID" BIGINT NOT NULL
);        
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.RIDE_LOCATIONS;          
CREATE MEMORY TABLE "PUBLIC"."RIDE_PASSENGER"(
    "RIDE_ID" BIGINT NOT NULL,
    "PASSENGER_ID" BIGINT NOT NULL
);        
-- 8 +/- SELECT COUNT(*) FROM PUBLIC.RIDE_PASSENGER;          
INSERT INTO "PUBLIC"."RIDE_PASSENGER" VALUES
(1, 2),
(1, 3),
(2, 2),
(3, 3),
(4, 2),
(5, 2),
(6, 2),
(7, 2);          
CREATE MEMORY TABLE "PUBLIC"."RIDE_REVIEWS"(
    "RIDE_ID" BIGINT NOT NULL,
    "REVIEWS_ID" BIGINT NOT NULL
);            
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.RIDE_REVIEWS;            
INSERT INTO "PUBLIC"."RIDE_REVIEWS" VALUES
(1, 1),
(1, 2);  
CREATE MEMORY TABLE "PUBLIC"."RIDE_ROUTES"(
    "RIDE_ID" BIGINT NOT NULL,
    "ROUTES_ID" BIGINT NOT NULL
);              
-- 7 +/- SELECT COUNT(*) FROM PUBLIC.RIDE_ROUTES;             
INSERT INTO "PUBLIC"."RIDE_ROUTES" VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7);      
CREATE MEMORY TABLE "PUBLIC"."ROUTE"(
    "ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1 RESTART WITH 8) NOT NULL,
    "KM" DOUBLE PRECISION NOT NULL,
    "DEPARTURE_ID" BIGINT,
    "DESTINATION_ID" BIGINT
);              
ALTER TABLE "PUBLIC"."ROUTE" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_4A" PRIMARY KEY("ID");       
-- 7 +/- SELECT COUNT(*) FROM PUBLIC.ROUTE;   
INSERT INTO "PUBLIC"."ROUTE" VALUES
(1, 12.0, 1, 2),
(2, 12.0, 1, 2),
(3, 20.0, 1, 3),
(4, 20.0, 2, 4),
(5, 12.0, 1, 2),
(6, 5.0, 2, 4),
(7, 16.0, 1, 3);              
CREATE MEMORY TABLE "PUBLIC"."USER_ACTIVATION"(
    "ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1 RESTART WITH 8) NOT NULL,
    "DATE" TIMESTAMP,
    "LIFESPAN" INTEGER NOT NULL,
    "USER_ID" BIGINT
);   
ALTER TABLE "PUBLIC"."USER_ACTIVATION" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_A" PRIMARY KEY("ID");              
-- 7 +/- SELECT COUNT(*) FROM PUBLIC.USER_ACTIVATION;         
INSERT INTO "PUBLIC"."USER_ACTIVATION" VALUES
(1, TIMESTAMP '2023-01-20 13:51:00.900595', 3, 1),
(2, TIMESTAMP '2023-01-20 13:51:00.900595', 3, 2),
(3, TIMESTAMP '2023-01-20 13:51:00.900595', 3, 3),
(4, TIMESTAMP '2023-01-20 13:51:00.900595', 3, 4),
(5, TIMESTAMP '2023-01-20 13:51:00.900595', 3, 5),
(6, TIMESTAMP '2023-01-20 13:51:00.900595', 3, 6),
(7, TIMESTAMP '2023-01-20 13:51:00.900595', 3, 7);     
CREATE MEMORY TABLE "PUBLIC"."USERS"(
    "ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1 RESTART WITH 8) NOT NULL,
    "ACTIVE" BOOLEAN NOT NULL,
    "ADDRESS" CHARACTER VARYING(255),
    "BLOCKED" BOOLEAN NOT NULL,
    "EMAIL" CHARACTER VARYING(255),
    "FIRST_NAME" CHARACTER VARYING(255),
    "LAST_NAME" CHARACTER VARYING(255),
    "PASSWORD" CHARACTER VARYING(255),
    "PHONE_NUMBER" CHARACTER VARYING(255),
    "PICTURE" CHARACTER VARYING(255),
    "PROVIDER" CHARACTER VARYING(255),
    "RESET_PASSWORD_TOKEN" CHARACTER VARYING(255),
    "RESET_PASSWORD_TOKEN_EXPIRATION" TIMESTAMP,
    "ROLE" CHARACTER VARYING(255)
);
ALTER TABLE "PUBLIC"."USERS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_4D" PRIMARY KEY("ID");       
-- 7 +/- SELECT COUNT(*) FROM PUBLIC.USERS;   
INSERT INTO "PUBLIC"."USERS" VALUES
(1, TRUE, 'Bulevar oslobodjenja 12 Novi Sad', FALSE, 'admin@gmail.com', 'Filip', 'Vuksan', '$2a$10$xxZY6ssiuGbG/YwQ.3Uf..Ac5mS8zW8viMNsOcot7JLUYVUg6rqTm', '0664587545', 'picture', 'LOCAL', 'token', TIMESTAMP '2017-10-02 06:58:58.508', 'ADMIN'),
(2, TRUE, 'Bulevar oslobodjenja 127, Novi Sad', FALSE, 'marko.markovic@gmail.com', 'Marko', 'Markovic', '$2a$10$pW7xhKHkW/n6UAr1zlrK8OG9lZgio/Ix/K3dltB512sCDRL8h9ZI2', '06652685', 'picture', 'LOCAL', NULL, NULL, 'PASSENGER'),
(3, TRUE, 'Bulevar oslobodjenja 2, Novi Sad', FALSE, 'petar.petrovic@gmail.com', 'Petar', 'Petrovic', '$2a$10$cQnYiXJL0XHGoX27SCRLjOhoHRzKWlzkNP5sEXjStrFdtjAntCHH6', '066874521', 'picture', 'LOCAL', NULL, NULL, 'PASSENGER'),
(4, TRUE, 'Bulevar oslobodjenja 44, Novi Sad', FALSE, 'janko.jankovic@gmail.com', 'Janko', 'Jankovic', '$2a$10$gbCmI8/02BLAcEAov2.H9eyCwWDhE7aenS7bxfByfERuRnP1Buaa2', '0654784595', 'picture', 'LOCAL', NULL, NULL, 'PASSENGER'),
(5, TRUE, 'Bulevar oslobodjenja 78, Novi Sad', FALSE, 'andrea.katzenberger@gmail.com', 'Andrea', 'Katzenberger', '$2a$10$PelwlV29qdhWztr21ChMBeYYQUkWMuJhJhYqLKBKQiTa7he8qaIN6', '0641254658', 'picture', 'LOCAL', NULL, NULL, 'DRIVER'),
(6, TRUE, 'Bulevar oslobodjenja 27, Novi Sad', FALSE, 'bojana.popov@gmail.com', 'Bojana', 'Popov', '$2a$10$L0CStOxSs0ZS.aFea9/AaOvk2//F5/3SDIGr266nwbm7EURWDKgaK', '0634857954', 'picture', 'LOCAL', NULL, NULL, 'DRIVER'),
(7, TRUE, 'Bulevar oslobodjenja 7, Novi Sad', FALSE, 'mirko.mirkovic@gmail.com', 'Mirko', 'Mirkovic', '$2a$10$bm0/QkZmhQEQVI8LwFV9QeescIjZjdJSHre/xK2lJw020xCHJxV0m', '0645879458', 'picture', 'LOCAL', NULL, NULL, 'DRIVER');    
CREATE MEMORY TABLE "PUBLIC"."VEHICLE"(
    "ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1 RESTART WITH 4) NOT NULL,
    "BABY_FRIENDLY" BOOLEAN NOT NULL,
    "LICENSE_NUMBER" CHARACTER VARYING(255),
    "PET_FRIENDLY" BOOLEAN NOT NULL,
    "SEATS" INTEGER NOT NULL,
    "VEHICLE_MODEL" CHARACTER VARYING(255),
    "CURRENT_LOCATION_ID" BIGINT,
    "VEHICLE_TYPE_ID" BIGINT
);  
ALTER TABLE "PUBLIC"."VEHICLE" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_3" PRIMARY KEY("ID");      
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.VEHICLE; 
INSERT INTO "PUBLIC"."VEHICLE" VALUES
(1, TRUE, 'NS 234 NR', FALSE, 4, 'Audi A4', 1, 1),
(2, TRUE, 'NS 444 VT', TRUE, 4, 'Opel astra', 2, 1),
(3, FALSE, 'NS 444 VT', FALSE, 4, 'BMW', 3, 3);              
CREATE MEMORY TABLE "PUBLIC"."VEHICLE_REVIEWS"(
    "VEHICLE_ID" BIGINT NOT NULL,
    "REVIEWS_ID" BIGINT NOT NULL
);      
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.VEHICLE_REVIEWS;         
INSERT INTO "PUBLIC"."VEHICLE_REVIEWS" VALUES
(1, 1);        
CREATE MEMORY TABLE "PUBLIC"."VEHICLE_TYPE"(
    "ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1 RESTART WITH 4) NOT NULL,
    "PRICE_PER_KM" FLOAT NOT NULL,
    "VEHICLE_NAME" CHARACTER VARYING(255)
);      
ALTER TABLE "PUBLIC"."VEHICLE_TYPE" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_12" PRIMARY KEY("ID");
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.VEHICLE_TYPE;            
INSERT INTO "PUBLIC"."VEHICLE_TYPE" VALUES
(1, 500.0, 'STANDARD'),
(2, 570.0, 'VAN'),
(3, 650.0, 'LUXURY');
CREATE MEMORY TABLE "PUBLIC"."WORKING_HOUR"(
    "ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1 RESTART WITH 2) NOT NULL,
    "END_TIME" TIMESTAMP,
    "START" TIMESTAMP,
    "DRIVER_ID" BIGINT
);          
ALTER TABLE "PUBLIC"."WORKING_HOUR" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_7B" PRIMARY KEY("ID");
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.WORKING_HOUR;            
INSERT INTO "PUBLIC"."WORKING_HOUR" VALUES
(1, TIMESTAMP '2023-08-08 20:20:34.222', TIMESTAMP '2023-08-08 12:20:34.222', 5); 
ALTER TABLE "PUBLIC"."RIDE_LOCATIONS" ADD CONSTRAINT "PUBLIC"."UK_HXFCS0EJOLHI0BO8FN1YI92NN" UNIQUE("LOCATIONS_ID");          
ALTER TABLE "PUBLIC"."DRIVER_RIDES" ADD CONSTRAINT "PUBLIC"."UK_RKK2F0LVSO1OAFCJ5THQF6IH1" UNIQUE("RIDES_ID");
ALTER TABLE "PUBLIC"."CHAT_MESSAGES" ADD CONSTRAINT "PUBLIC"."UK_MRQ0RMC439OKHDWS2RXSJJHDN" UNIQUE("MESSAGES_ID");            
ALTER TABLE "PUBLIC"."VEHICLE_REVIEWS" ADD CONSTRAINT "PUBLIC"."UK_KIIXITETU5E4PJAFC17FA5BV8" UNIQUE("REVIEWS_ID");           
ALTER TABLE "PUBLIC"."RIDE_REVIEWS" ADD CONSTRAINT "PUBLIC"."UK_K1W97SJL6P7YLGFQWLBP30544" UNIQUE("REVIEWS_ID");              
ALTER TABLE "PUBLIC"."RIDE_ROUTES" ADD CONSTRAINT "PUBLIC"."UK_77CTTJYPSHHHK2KKUE4L7MW2R" UNIQUE("ROUTES_ID");
ALTER TABLE "PUBLIC"."REJECTION_LETTER" ADD CONSTRAINT "PUBLIC"."FK4ELJ1JRE00W7NHRUNDD0OWARH" FOREIGN KEY("RIDE_ID") REFERENCES "PUBLIC"."RIDE"("ID") NOCHECK;
ALTER TABLE "PUBLIC"."RIDE_REVIEWS" ADD CONSTRAINT "PUBLIC"."FK1JU83SKW0RHWXE7FPCBBO3F3X" FOREIGN KEY("REVIEWS_ID") REFERENCES "PUBLIC"."REVIEW"("ID") NOCHECK;               
ALTER TABLE "PUBLIC"."DRIVER" ADD CONSTRAINT "PUBLIC"."FKJVTSI9CKS0AH62FFQ4ILPI8OJ" FOREIGN KEY("VEHICLE_ID") REFERENCES "PUBLIC"."VEHICLE"("ID") NOCHECK;    
ALTER TABLE "PUBLIC"."PANIC" ADD CONSTRAINT "PUBLIC"."FKSH72OHE27AFPC2DCBM36INGQB" FOREIGN KEY("RIDE_ID") REFERENCES "PUBLIC"."RIDE"("ID") NOCHECK;           
ALTER TABLE "PUBLIC"."DRIVER" ADD CONSTRAINT "PUBLIC"."FK2H9YM7HJS0DGRTGRCU0W1DJTJ" FOREIGN KEY("EDIT_ID") REFERENCES "PUBLIC"."DRIVER_EDIT"("ID") NOCHECK;   
ALTER TABLE "PUBLIC"."RIDE_REVIEWS" ADD CONSTRAINT "PUBLIC"."FKQ3A2XS8AWE8S3KD0K9FK7IQLV" FOREIGN KEY("RIDE_ID") REFERENCES "PUBLIC"."RIDE"("ID") NOCHECK;    
ALTER TABLE "PUBLIC"."RIDE" ADD CONSTRAINT "PUBLIC"."FKO12DQ19JO25FOQGGVEDGVAA0P" FOREIGN KEY("DRIVER_ID") REFERENCES "PUBLIC"."DRIVER"("ID") NOCHECK;        
ALTER TABLE "PUBLIC"."RIDE_ROUTES" ADD CONSTRAINT "PUBLIC"."FKDPMHXK6CQS4MI0253TKVVK6HH" FOREIGN KEY("RIDE_ID") REFERENCES "PUBLIC"."RIDE"("ID") NOCHECK;     
ALTER TABLE "PUBLIC"."VEHICLE_REVIEWS" ADD CONSTRAINT "PUBLIC"."FKBSET8KH0MEY2FG5CMI7TRJYME" FOREIGN KEY("VEHICLE_ID") REFERENCES "PUBLIC"."VEHICLE"("ID") NOCHECK;           
ALTER TABLE "PUBLIC"."RIDE_ROUTES" ADD CONSTRAINT "PUBLIC"."FKDELRIO4JV2TU639V49C2BU9RM" FOREIGN KEY("ROUTES_ID") REFERENCES "PUBLIC"."ROUTE"("ID") NOCHECK;  
ALTER TABLE "PUBLIC"."RIDE_PASSENGER" ADD CONSTRAINT "PUBLIC"."FKMTIEGJ1H784E6ONEGAQSUW247" FOREIGN KEY("PASSENGER_ID") REFERENCES "PUBLIC"."PASSENGER"("ID") NOCHECK;        
ALTER TABLE "PUBLIC"."FAVOURITE_ROUTE_PASSENGER" ADD CONSTRAINT "PUBLIC"."FKGN3HXQWIDU7OO7L6XG2RNJ445" FOREIGN KEY("PASSENGER_ID") REFERENCES "PUBLIC"."PASSENGER"("ID") NOCHECK;             
ALTER TABLE "PUBLIC"."REVIEW" ADD CONSTRAINT "PUBLIC"."FK4MX3WY44IM36GKQCN46ECKFB6" FOREIGN KEY("PASSENGER_ID") REFERENCES "PUBLIC"."PASSENGER"("ID") NOCHECK;
ALTER TABLE "PUBLIC"."REVIEW" ADD CONSTRAINT "PUBLIC"."FK7X1LXB54NJ03CYLB7C1D1YOYT" FOREIGN KEY("RIDE_ID") REFERENCES "PUBLIC"."RIDE"("ID") NOCHECK;          
ALTER TABLE "PUBLIC"."ROUTE" ADD CONSTRAINT "PUBLIC"."FKG6CJHWGCR10EAB3NF6RODYR2T" FOREIGN KEY("DESTINATION_ID") REFERENCES "PUBLIC"."LOCATION"("ID") NOCHECK;
ALTER TABLE "PUBLIC"."REJECTION_LETTER" ADD CONSTRAINT "PUBLIC"."FKLLHH3RLKRGFCK16JNHW5S5CTK" FOREIGN KEY("USER_ID") REFERENCES "PUBLIC"."USERS"("ID") NOCHECK;               
ALTER TABLE "PUBLIC"."RIDE" ADD CONSTRAINT "PUBLIC"."FKFM8Q9E855JH1DNQIITPNJU4UQ" FOREIGN KEY("VEHICLE_ID") REFERENCES "PUBLIC"."VEHICLE"("ID") NOCHECK;      
ALTER TABLE "PUBLIC"."ADMINS" ADD CONSTRAINT "PUBLIC"."FKANHSICQM3LC8YA77TR7R0JE18" FOREIGN KEY("ID") REFERENCES "PUBLIC"."USERS"("ID") NOCHECK;              
ALTER TABLE "PUBLIC"."CHAT_MESSAGES" ADD CONSTRAINT "PUBLIC"."FKJTLH6UN2REEA4NSGKTQ7QTAO0" FOREIGN KEY("MESSAGES_ID") REFERENCES "PUBLIC"."MESSAGE"("ID") NOCHECK;            
ALTER TABLE "PUBLIC"."VEHICLE" ADD CONSTRAINT "PUBLIC"."FKDDTXLC05ROJC56BPRVEK17HNK" FOREIGN KEY("VEHICLE_TYPE_ID") REFERENCES "PUBLIC"."VEHICLE_TYPE"("ID") NOCHECK;         
ALTER TABLE "PUBLIC"."RIDE_PASSENGER" ADD CONSTRAINT "PUBLIC"."FKNFGB50O4T9B3VM6PQTJQ9W8OA" FOREIGN KEY("RIDE_ID") REFERENCES "PUBLIC"."RIDE"("ID") NOCHECK;  
ALTER TABLE "PUBLIC"."WORKING_HOUR" ADD CONSTRAINT "PUBLIC"."FKBLSO6T2U12E2AC4VRXQI61I78" FOREIGN KEY("DRIVER_ID") REFERENCES "PUBLIC"."DRIVER"("ID") NOCHECK;
ALTER TABLE "PUBLIC"."VEHICLE_REVIEWS" ADD CONSTRAINT "PUBLIC"."FKCYPT2HIYT78AAU6O5MXYNXWDW" FOREIGN KEY("REVIEWS_ID") REFERENCES "PUBLIC"."REVIEW"("ID") NOCHECK;            
ALTER TABLE "PUBLIC"."DRIVER" ADD CONSTRAINT "PUBLIC"."FKF3LOT723OGX3KVHE7AKY9C9G3" FOREIGN KEY("ID") REFERENCES "PUBLIC"."USERS"("ID") NOCHECK;              
ALTER TABLE "PUBLIC"."USER_ACTIVATION" ADD CONSTRAINT "PUBLIC"."FKI3TS94PEWRG3VYK6GM79TVF01" FOREIGN KEY("USER_ID") REFERENCES "PUBLIC"."USERS"("ID") NOCHECK;
ALTER TABLE "PUBLIC"."CHAT" ADD CONSTRAINT "PUBLIC"."FKO429L2MMIPKDEUCIXQRKKOO6X" FOREIGN KEY("USER2_ID") REFERENCES "PUBLIC"."USERS"("ID") NOCHECK;          
ALTER TABLE "PUBLIC"."CHAT_MESSAGES" ADD CONSTRAINT "PUBLIC"."FKB27MI3082EOLV7K6TAVHGQ3WC" FOREIGN KEY("CHAT_ID") REFERENCES "PUBLIC"."CHAT"("ID") NOCHECK;   
ALTER TABLE "PUBLIC"."FAVOURITE_ROUTE_PASSENGER" ADD CONSTRAINT "PUBLIC"."FK1PN7PT9HXYDYYQEFMQQKLM3L5" FOREIGN KEY("FAVOURITE_ROUTE_ID") REFERENCES "PUBLIC"."FAVORITE_ROUTES"("ID") NOCHECK; 
ALTER TABLE "PUBLIC"."MESSAGE" ADD CONSTRAINT "PUBLIC"."FK6Q45EA1P34DCYF02I3SEKAGT1" FOREIGN KEY("RECIEVER_ID") REFERENCES "PUBLIC"."USERS"("ID") NOCHECK;    
ALTER TABLE "PUBLIC"."VEHICLE" ADD CONSTRAINT "PUBLIC"."FK1S5NQKGW80OAOGA3OP3AYAXNP" FOREIGN KEY("CURRENT_LOCATION_ID") REFERENCES "PUBLIC"."LOCATION"("ID") NOCHECK;         
ALTER TABLE "PUBLIC"."FAVOURITE_ROUTE_ROUTE" ADD CONSTRAINT "PUBLIC"."FKJ0VANJ35KNXUOYWHS4TQR5G4S" FOREIGN KEY("FAVOURITE_ROUTE_ID") REFERENCES "PUBLIC"."FAVORITE_ROUTES"("ID") NOCHECK;     
ALTER TABLE "PUBLIC"."CHAT" ADD CONSTRAINT "PUBLIC"."FKDJFY9LGRB6JBECTNJOHEKGJFS" FOREIGN KEY("USER1_ID") REFERENCES "PUBLIC"."USERS"("ID") NOCHECK;          
ALTER TABLE "PUBLIC"."PASSENGER" ADD CONSTRAINT "PUBLIC"."FKGV9N67E9N8651R07QHF8QV8M3" FOREIGN KEY("ID") REFERENCES "PUBLIC"."USERS"("ID") NOCHECK;           
ALTER TABLE "PUBLIC"."DRIVER_RIDES" ADD CONSTRAINT "PUBLIC"."FK12UURBS4CQG72MW2E5FG6SFFY" FOREIGN KEY("RIDES_ID") REFERENCES "PUBLIC"."RIDE"("ID") NOCHECK;   
ALTER TABLE "PUBLIC"."DOCUMENT" ADD CONSTRAINT "PUBLIC"."FK5NV36Y8CAY4YRAM358AD1ABJD" FOREIGN KEY("DRIVER_ID") REFERENCES "PUBLIC"."DRIVER"("ID") NOCHECK;    
ALTER TABLE "PUBLIC"."ROUTE" ADD CONSTRAINT "PUBLIC"."FK76DIW8LTI4JHSVUT7AQY5P8DP" FOREIGN KEY("DEPARTURE_ID") REFERENCES "PUBLIC"."LOCATION"("ID") NOCHECK;  
ALTER TABLE "PUBLIC"."RIDE_LOCATIONS" ADD CONSTRAINT "PUBLIC"."FKFWEIPSO8SBUQHQSCG6U1H7H9G" FOREIGN KEY("LOCATIONS_ID") REFERENCES "PUBLIC"."LOCATION"("ID") NOCHECK;         
ALTER TABLE "PUBLIC"."RIDE_LOCATIONS" ADD CONSTRAINT "PUBLIC"."FKLMBTGS7SYS7G65A94TQDL67G2" FOREIGN KEY("RIDE_ID") REFERENCES "PUBLIC"."RIDE"("ID") NOCHECK;  
ALTER TABLE "PUBLIC"."DRIVER_RIDES" ADD CONSTRAINT "PUBLIC"."FKQ776IRPPXJK2QEEH8FRBUH275" FOREIGN KEY("DRIVER_ID") REFERENCES "PUBLIC"."DRIVER"("ID") NOCHECK;
ALTER TABLE "PUBLIC"."MESSAGE" ADD CONSTRAINT "PUBLIC"."FKBI5AVHE69AOL2MB1LNM6R4O2P" FOREIGN KEY("SENDER_ID") REFERENCES "PUBLIC"."USERS"("ID") NOCHECK;      
ALTER TABLE "PUBLIC"."PANIC" ADD CONSTRAINT "PUBLIC"."FKNDVUDYX38JVI7TRX0B3LFF3BF" FOREIGN KEY("USER_ID") REFERENCES "PUBLIC"."USERS"("ID") NOCHECK;          
ALTER TABLE "PUBLIC"."NOTE" ADD CONSTRAINT "PUBLIC"."FKAXEW7AXJAWF2LA92PC4YXCM87" FOREIGN KEY("USER_ID") REFERENCES "PUBLIC"."USERS"("ID") NOCHECK;           
ALTER TABLE "PUBLIC"."RIDE" ADD CONSTRAINT "PUBLIC"."FKBMTN1WMPM1ED4IISWQA8ES1FW" FOREIGN KEY("LETTER_ID") REFERENCES "PUBLIC"."REJECTION_LETTER"("ID") NOCHECK;              
ALTER TABLE "PUBLIC"."FAVOURITE_ROUTE_ROUTE" ADD CONSTRAINT "PUBLIC"."FKRHB8ITPLYVDAICNUU0EAF9Q7A" FOREIGN KEY("ROUTE_ID") REFERENCES "PUBLIC"."ROUTE"("ID") NOCHECK;         
